█████████████████████████████████████████████████████████████████████████████████████████████████████
█01S█1463668█1█42290█046█0624283344526█69735█238█96068█45814█9█081█399705674█676█29659206130█821█926█
█1███7█1█8█3█8███8█████1█3█████████1███████2███8███1█7███5███4█8█5███8█5███4█8█8███6█3███0█0█0█████4█
█9█907█7█1█5█791309712095323█69846█4█5█52634█1511695█5█6█2█21444█1█300█667█575█7█668█511█2█70004█497█
█2███0███████████1███7█8███████3█6███0█9█████████0███7█3█4█6█5█4█5█0███9███6█9███4███████3█1███6███9█
█184977151303589█386█8█9█680█822█0█0█2█2█4187863█1█4█3█49432█2█2█0█3█6█4█015█76623█9█74074█164█6█809█
███████████3███4█3███████5███6█████5█8█4█1█████2█7█1█8███████5█3█3█2█3█████7███9█6█7█████████████5█9█
█686█0█0█1█0█0█0█15898█15425█887█239█25732█088█6█7█869█6█63820█2█161█06360█347█2█423█03448988653█8█4█
█1█0█7█9█1█0█2█4█████9█9█3█6█8█7███9███0█████6█9█████4█2███6█████4███0█████4█2███0█4███████9███████5█
█0█210815621█6█7█3506922█2█485█8█9█212█5█40798█G█4█339█9█5█672█6█245█1█4█060█2█943█8█997597689█32567█
█8███3███8█7█5███2███4█1█████1███7█5█████████4█5█3█0█4█3█7█4█7█5█4███7█5█5███████████████8█3█7█7█8█6█
█1█31152█0█7047591█137█7█64961█9█8█44879█9339683█1█9█918█850█744█6█466█96464█7█561883304█8█0█537█9█8█
█3█████7███6█████1███████0█████9█2█7█9█7█0█████1█5█7███3█2█████████8█████3███1█6███████7█9█5███4█5███
█649█668█20366█109█6█699102996█1█965█8█74612█371█541█7█76494█66503█45587█1█5805294█4115478█041█9█4█4█
███4███8███0█9███4█7█5███1███8█7███6███2███████0███1█9█9█████5█████████9█1███9███████████9███████7█1█
█44180█2█411█8█066█744█213█32771312482█4█531█3400896█61115█9119256█2█2█9█603█8█374981948█8█7█1█0█3█0█
█0███████4███████1███7███████8█████4███9█6███████2█2███4█2███████9█8█4█4█5███0█████8███8███4█4█2█7█7█
█7█4█6189010█352█3█5█8█546█436█8█6█434█73351█71989█9█529█7744343█1810779█411█542█428█980█8█18709█5█1█
█7█1█4█████4█3█7█8█4█████5█████3█7█3███████9███████8███████4█████3█████5███7█1█3█5█████7█4█9█████5█7█
█588█13786█324█6█9█425164256629009945753█687542260█4█549833805█35513█496228542█6501053█765█794599009█
█████████████████████████████████████████████████████████████████████████████████████████████████████
